<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隐私权政策</title>
    <style>
        html{
            height:100%;
            background: url('images/bg.png') center repeat-y;
            background-size:100% 100%; 
        }
        body{
            font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;;
            font-size: 14px;
            line-height: 1.5;
            display: block;
            padding: 10px 30px;
            line-height: 24px;
            color: #666;
            width: 1000px;
            margin: 0 auto;
        }
        .hd{
            border-radius: 20px 20px 0 0;
            height: 82px;
            line-height: 78px;
            color: #fff;
            text-align: center;
            font-size: 30px;
            position: relative;
            background-image: linear-gradient(#9198e5, #1678be);
        }
        .bd{
            padding: 10px 30px;
            background-color:white;
            border: 1px solid #DEDEDE;
            border-radius: 0 0 20px 20px;
        }
        strong{
            font-size: 15px;
        }
        p{
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <br>
    <div class="hd">隐私权政策</div>
    <div class="bd">
        <p style="text-indent: 0;">本隐私政策内容适用于火车票售票系统网站（“我们”）网页端。</p>
        <p style="text-align: center;">最近更新日期： 2022-07-31</p>
        <p style="text-indent: 0;">尊敬的用户：</p>
        <strong>
            欢迎您访问火车票售票系统网！本隐私政策与您的使用息息相关，请您仔细阅读并确认您已经充分理解和同意本隐私政策，尤其是加粗部分。
        </strong>
        <p style="text-indent: 0;">
            我们深知个人隐私的重要性，并会尽全力保护您的个人信息安全可靠。我们也将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。我们在您使用过程中所收集到的个人信息将只用于本《隐私政策》中所规定的用途。
        </p>
        <p style="text-indent: 0;">本隐私政策将帮助您了解以下内容：</p>
        <h3>1、收集和使用您的个人信息</h3>
        <strong>（1）注册成为我们的用户并登录</strong>
        <p>
            如果您注册成为我们的用户，您需要创建用户名和密码，便于我们为您提供购票等服务，并提供<strong>姓名、性别、证件号码，以及与身份信息对应的且可通话联络的唯一手机号码、电子邮箱。</strong>
        </p>
        <p>
            如果您仅使用浏览网站、查询余票、停靠站等信息服务，您不需要注册成为我们的用户，也无需提供上述信息。
        </p>
        <strong>（2）为您提供购票服务</strong>
        <p>
            如您选择订票服务，需提供<strong>乘车人姓名、证件号码、手机号码。</strong>如您为其他人订票，您需要提供该实际订购人的前述个人信息。一旦完成订购行为，即视为该实际订购人亦同意接受本《隐私政策》。因此，<strong>您在为其他人办理订购产品或服务之前，您需确保您已经取得其授权同意。</strong>
        </p>
        <strong>（3）为您提供的其他服务</strong>
        <p>
            为<strong>展示您账户的订单信息，</strong>我们会收集您在使用我们服务过程中产生的订单信息用于向您展示及便于您对订单进行管理。
        </p>
        <p>
            当为<strong>您与我们联系</strong>时，我们可能会保存您的通信/通话记录和内容或您留下的联系方式等信息，以便与您联系或帮助您解决问题，或记录相关问题的处理方案及结果。
        </p>
    
        <h3>2、保存您的个人信息</h3>
        <p>
            您的信息将<strong>存储于中国大陆，并且在中国大陆进行处理。</strong>如我们<strong>停止运营网站</strong>，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并在终止服务后对所持有的个人信息进行删除或匿名化处理。
        </p>
        <h3>3、个人信息安全</h3>
        <p>
            我们努力为您提供信息保护，采取了合适的管理、技术以及物理安全措施，参照国内外信息安全标准及最佳实践建立了与业务发展相适应的信息安全保障体系。但同时也请您理解在网络上不存在“完善的安全措施”。我们会按现有的技术提供相应的安全措施来保护您的信息，提供合理的安全保障，我们将尽力做到使您的信息不被泄露、损毁或丢失。<strong>请妥善保管您的账号及密码信息，切勿将密码告知他人或其他网站，如果您发现自己的个人信息泄露，特别是您的账号和密码发生泄露，请您立即与我们的客服联系，以便我们采取相应的措施。</strong>
        </p>
        <p>
            在不幸发生个人信息安全事件后，我们会启动应急预案，阻止安全事件扩大，并将按照中华人民共和国法律法规的要求向您告知安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。事件相关情况我们将以邮件、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报信息安全事件的处置情况。
        </p>
        <h3>4、本隐私政策的变更</h3>
        <p>
            本隐私政策的内容可能会不时更新，以适应法律、技术或商业的发展。更新后的隐私政策将在网站上公布。本隐私政策所指的重大变更包括：
        </p>
        <p>
            （1）我们的服务模式发生重大变化，如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
        </p>
        <p>
            （2）我们在所有权结构、组织架构等方面发生重大变化，如业务调整、破产并购等引起的所有者变更等；
        </p>
        <p>
            （3）我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
        </p>
        <p>
            （4）个人信息安全影响评估报告表明存在高风险时。
        </p>
        <p>
            当您使用我们的网站时，您可以随时审查我们的隐私政策，以便您了解其修改。
        </p>
        <h3>5、如何联系我们</h3>
        <p>
            您可以通过以下方式与我们联系，一般情况下，我们将在<strong>15</strong>个工作日内受理并处理您关于个人信息的请求。
        </p>
        <p>
            电话：<strong>12345</strong>
        </p>
        <p>
            邮箱：<strong>12345@12345.cn</strong>
        </p>
        <p>
            如果您对我们的回复不满意，并且认为我们的个人信息处理行为损害了您的合法权益，您可以向公安机关或网信、电信、市场等监管部门进行投诉或举报，或向被告住所地有管辖权的人民法院提起诉讼。
        </p>
    </div>
    <br>
</body>
</html>
